<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f767f702142466bbbb775e9625de6c0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="btlModel.BanPhim" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Chip" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.ChiTietHDB" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.ChiTietHDN" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Chuot" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.CoMH" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Dungluong" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.HangSX" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.HoaDonBan" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.HoaDonNhap" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.KhachHang" Width="1.5" PointX="0.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Loa" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.LoaiMay" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.ManHinh" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.MayVT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.NhaCC" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.NhanVien" Width="1.5" PointX="0.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.OCD" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.OCung" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.Ram" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.TocDo" Width="1.5" PointX="0.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="btlModel.USB" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaBP__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaChip__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__ChiTietHD__MaHDB__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__ChiTietHD__MaMVT__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__ChiTietHD__MaHDN__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__ChiTietHD__MaMVT__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaChuot__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaCo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaDL__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaHSX__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__HoaDonBan__MaKH__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__HoaDonBan__MaNV__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__HoaDonNha__MaNCC__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__HoaDonNhap__MaNV__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaLoa__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaLm__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaMH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaO__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaOC__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaOUSB__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaR__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="btlModel.FK__MayVT__MaTD__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>